
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
  <h2>Mario Balotelli Biography</h2>
<p><img src="https://e2.365dm.com/19/03/768x432/skysports-mario-balotelli-balotelli_4612659.jpg?20190318133626" alt="" style="display: block; margin-left: auto; margin-right: auto;" /><br />Mario Balotelli - was born on the 12 August 1990 in Rome. <br />His family originates from Cortona, a small and enchanting village near Arezzo where Lorenzo spent the most part of his childhood and where he has established his home over the past few years. <br />After debuting as a DJ on various local radio stations, he moved to Milan having received an invitation from Claudio Cecchetto from Radio Deejay. <br />His passion for music, discotheques and rapping led to the recording of his first successful singles "Gimme Five" and "E' Qui La Festa?" which make way for his debut album, "Jovanotti for President". <br />In his native Italy he has sold more than five million albums and performs in front of sell-out crowds in stadiums. Yet Cherubini has left his homeland - and superstar status - for New York. <br />He has decided to start from scratch in a city that inspired his love of hip hop in the 1980s and led him to introduce rapping to the land of opera. <br />Since the 1990s, Jovanotti has incorporated classical, ska, funk, Latin music and more into his music, and collaborated with Amadou &amp; Mariam, Ben Harper, The Beastie Boys and the late Luciano Pavarotti, among others.</p>
  </body>
</html>